<!DOCTYPE>
<html>
<head>

<link rel="stylesheet" type="text/css" href="/FondsDatabase/styles/main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Google Chew::Sign Up</title>
</head>
<body>
		
	<div class="top">			
		<div class="top-nav">
			<div class="logo">Google Chew</div>			
		</div>
	</div>
	
	<div class="container">
		<div class="header">
			<h1>Sign Up</h1>
		</div>
		
		
		<div class="body">
			<center>Sorry, access denied :) <br/>
			<a href=".\profile">Return to work </a></center>
		</div><!-- end .body -->
		
		
		<footer>
			<p id="text">footer</p>
		</footer><!-- end .footer -->
		
	</div><!-- end .container -->
	
</body>
</html>